7.1 Let A, B, and C be formulas. (1) Using axiom schemata of L and MP to show a formal proof for each of the following logical theorems of CPC. (2) If you are allowed to use the deduction theorem, try again.
(a) ⎥−L (¬(¬A)) → A
(b) ⎥−L A → (¬(¬A))
(c) ⎥−L (¬B) → (B → C)
(d) ⎥−L ((¬C) → (¬B)) → (B → C)
(e) ⎥−L (B → C) → ((¬C) → (¬B))
(f) ⎥−L B → ((¬C ) → (¬(B → C)))
(g) ⎥−L (B → C ) → (((¬B) → C) → C)
7.2 Let A, B, and C be formulas. (1) Using axiom schemata of Hilbert and Bernays’system and MP to show a formal proof for each of the following logical theorems of CPC. (2) If you are allowed to use the deduction theorem, try again.
(a) ⎥−HB A → (B → (A ∧ B))
(b) ⎥−HB (A ∧ B) ↔ (B ∧ A)
(c) ⎥−HB (A ∨ B) ↔ (B ∨ A)
(d) ⎥−HB (A → B) → ((C ∨ A) → (C ∨ B))
(e) ⎥−HB (A ∨ (B ∨ C)) ↔ ((A ∨ B) ∨ C))
(f) ⎥−HB (A ∨ (B ∧ C)) ↔ ((A ∨ B) ∧ (A ∨ C))
(g) ⎥−HB (A ∧ (B ∨ C)) ↔ ((A ∧ B) ∨ (A ∧ C))